MONGO_URL= monog db database url

TEST_MONGO_URL = monog db test database url
JWT_KEY = jwt secret
PORT = port number
APP_NAME = app name
CLOUD_NAME = cloudinary cloud name
API_KEY = cloudinary api key
API_SECRET = cloudinary api secret